# Server Configurations
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuartion
DATABASE_URL=postgresql://neondb_owner:npg_ZP1GkmyB2ArN@ep-rough-snow-ab6asc2k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Authentication
JWT_SECRET="whothehellwasthat"

# Arcjet
ARJECT_KEY=ajkey_01k68skangf7dr78rjwr1vzccw